{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Template website: \
https://www.oliverfreundlich.com/\
\
Parallax effect for logo: \
https://codepen.io/alexoneal/pen/OBqaoe\
\
Scrolling parallax effect:\
https://codepen.io/silvandiepen/pen/NOboze\
\
\
\
If there\'92s time:\
\
Parallax tutorial (put under navbar?)\
https://alligator.io/css/pure-css-parallax/\
\
Hover parallax effect (use over logo on main page):\
\'85 includes JS, do this last if time\
https://codepen.io/dazulu/pen/VVZrQv}